# LifeManager

./: .gitignore  README.md
docs/: 00-charter.md  01-use-cases.md  02-architecture.md  03-data-model.md  HealthAutoExport.md  README.md
toku2001/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
toku2001/docker/initdb/: init.sql
toku2001/src/main/java/com/github/toku2001/: Toku2001Application.java
toku2001/src/main/java/com/github/toku2001/batch/config/: HealthAnalysisBatchConfig.java
toku2001/src/main/java/com/github/toku2001/batch/model/: HealthAnalysisResponse.java  HealthDailyMetrics.java
toku2001/src/main/java/com/github/toku2001/batch/scheduler/: HealthAnalysisScheduler.java
toku2001/src/main/java/com/github/toku2001/batch/tasklet/: HealthAnalysisTasklet.java
toku2001/src/main/java/com/github/toku2001/config/: SecurityConfig.java
toku2001/src/main/java/com/github/toku2001/controller/: Debug.java  HealthAutoExportsController.java
toku2001/src/main/java/com/github/toku2001/dto/: HeartRateInfoRequest.java  HeartRateInfoResponse.java  SleepInfoRequest.java  SleepInfoResponse.java
toku2001/src/main/java/com/github/toku2001/repository/: HealthAnalysisBatchRepository.java  HeartRateRepository.java  SleepAnalysisRepository.java
toku2001/src/main/java/com/github/toku2001/service/: HeartRateInfoService.java  OpenAiHealthAnalysisService.java  SleepInfoService.java
toku2001/src/main/resources/: application.properties  schema.sql
toku2001/src/test/java/com/github/toku2001/: Toku2001ApplicationTests.java
